# qa_guru_13_13_telegram

./: build.gradle  settings.gradle
src/test/java/config/: CredentilalsConfig.java
src/test/java/guru/qa/tests/demoqa/: RegistrationFormTests.java  TestBase.java
src/test/java/helpers/: Attach.java
